{
  "name": "Work Set Training Log",
  "short_name": "Work Set",
  "description": "A focused kettlebell workout tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9e2d2",
  "theme_color": "#ed4b16",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
